<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <style>
        .first{
            font-family: Montserrat;
            font-weight: 700;
             font-size: 17px;
            
        }
        .last
        { font-family: Montserrat;
        }
        .img{
            position: absolute;
            left: 80%;
            width: 150px;
        }
        li{
            display: inline-block;
            list-style-type: none;
            
        }
        #cor
        {
            color: red;
             
        }
      
        
    </style>
</head>
<body>
    <img class="img"src="../images/chart.png" alt="no pic">
    <ul>
        <li id="cor">CORRESPONDENCE</li>
        <li class="line">|</li>
        <li id="date">NOV 13, 2024</li>
        <li class="line2">|</li>
        <li id="free">FREE</li>
    </ul>
    <h1> Activity of Research-Grade</h1>
    <h1>  Pembivibart against SARS-CoV-2</h1>
    <h1>Sublineages</h1>

    <h2 class="wang">Q. Wang and Others</h2>
    
    <p>
        SARS-CoV-2 continues to evolve under immunologic pressure. A
    synthesized version of pembivibart, an anti-SARS-CoV-2 monoclonal
    antibody with recent emergency-use authorization, showed mixed
    activity against emerging variants.
    </p>
    
<h2 class="last">Correction</h2> 

    </h2>Pembivibart Activity against Recent  Pembivibart against SARS-CoV-2 JN.1</h2>
    <h2>Sublineages</h2>
</body>
</html>